{
  "name": "waxseal",
  "version": "0.2.0",
  "description": "Detached Ed25519 Merkle seal for WACZ web archives. Sign an archive once, verify it offline anywhere; include membership proofs per file.",
  "author": "srivtx",
  "type": "module",
  "module": "src/index.ts",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "bin": {
    "waxseal": "src/cli.ts"
  },
  "license": "MIT",
  "repository": "https://github.com/srivtx/waxseal",
  "homepage": "https://waxseal-srivtx.vercel.app",
  "bugs": {
    "url": "https://github.com/srivtx/waxseal/issues"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "keywords": [
    "wacz",
    "web-archive",
    "merkle",
    "ed25519",
    "inclusion-proof",
    "signature",
    "seal",
    "provenance",
    "typescript",
    "bun"
  ],
  "files": [
    "src",
    "install.sh",
    "README.md",
    "SECURITY.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "make-fixtures": "bun -e \"import { defaultWacz } from './src/fixtures.ts'; await Bun.write('fixtures/default.wacz', defaultWacz());\"",
    "build:site": "node scripts/build-site.mjs",
    "check:site": "node scripts/check-site.mjs"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "esbuild": "^0.25.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "fflate": "0.8.2"
  }
}
